{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 12,
    "lineage": "359e22f5-3e9d-41f0-b472-510f82af0b5e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ami"
            ],
            "outputs": {
                "ami-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c481fad3"
                }
            },
            "resources": {
                "data.aws_ami.default": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-c481fad3",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-2a2a8752",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2016-09-23T10:19:14.000Z",
                            "description": "Amazon Linux AMI 2016.09.0.20160923 x86_64 HVM GP2",
                            "filter.#": "3",
                            "filter.3268235197.name": "name",
                            "filter.3268235197.values.#": "1",
                            "filter.3268235197.values.0": "amzn-ami-hvm-2016.09.0.20160923-x86_64-gp2",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-c481fad3",
                            "image_id": "ami-c481fad3",
                            "image_location": "amazon/amzn-ami-hvm-2016.09.0.20160923-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2016.09.0.20160923-x86_64-gp2",
                            "owner_id": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws_security"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "config"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "datastax-cassandra"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.datastax.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0cbc207a05c3a6ab3",
                        "attributes": {
                            "ami": "ami-c481fad3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "headwaters-sandbox",
                            "id": "i-0cbc207a05c3a6ab3",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "key_name": "sganani",
                            "monitoring": "false",
                            "network_interface_id": "eni-1ef3f9dc",
                            "private_dns": "ip-172-31-25-64.ec2.internal",
                            "private_ip": "172.31.25.64",
                            "public_dns": "ec2-52-90-209-172.compute-1.amazonaws.com",
                            "public_ip": "52.90.209.172",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bbbaf6e2",
                            "tags.%": "6",
                            "tags.Name": "datastax-1",
                            "tags.cluster_domain": "testds",
                            "tags.cluster_name": "dse",
                            "tags.cluster_role": "datastax",
                            "tags.environment": "test-dbox",
                            "tags.role": "datastax",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2962164870": "sg-3e7ba042"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.datastax.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0db70fa4f833975d4",
                        "attributes": {
                            "ami": "ami-c481fad3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "headwaters-sandbox",
                            "id": "i-0db70fa4f833975d4",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "key_name": "sganani",
                            "monitoring": "false",
                            "network_interface_id": "eni-6195e889",
                            "private_dns": "ip-172-31-40-114.ec2.internal",
                            "private_ip": "172.31.40.114",
                            "public_dns": "ec2-54-197-107-181.compute-1.amazonaws.com",
                            "public_ip": "54.197.107.181",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0297723f",
                            "tags.%": "6",
                            "tags.Name": "datastax-2",
                            "tags.cluster_domain": "testds",
                            "tags.cluster_name": "dse",
                            "tags.cluster_role": "datastax",
                            "tags.environment": "test-dbox",
                            "tags.role": "datastax",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2962164870": "sg-3e7ba042"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.datastax.2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0371a79366dcf7c48",
                        "attributes": {
                            "ami": "ami-c481fad3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "headwaters-sandbox",
                            "id": "i-0371a79366dcf7c48",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "key_name": "sganani",
                            "monitoring": "false",
                            "network_interface_id": "eni-91b35662",
                            "private_dns": "ip-172-31-54-76.ec2.internal",
                            "private_ip": "172.31.54.76",
                            "public_dns": "ec2-52-87-178-121.compute-1.amazonaws.com",
                            "public_ip": "52.87.178.121",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ed2959c6",
                            "tags.%": "6",
                            "tags.Name": "datastax-3",
                            "tags.cluster_domain": "testds",
                            "tags.cluster_name": "dse",
                            "tags.cluster_role": "datastax",
                            "tags.environment": "test-dbox",
                            "tags.role": "datastax",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2962164870": "sg-3e7ba042"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security"
            ],
            "outputs": {
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-3e7ba042"
                }
            },
            "resources": {
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3e7ba042",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3e7ba042",
                            "ingress.#": "1",
                            "ingress.2893632856.cidr_blocks.#": "1",
                            "ingress.2893632856.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2893632856.from_port": "0",
                            "ingress.2893632856.protocol": "-1",
                            "ingress.2893632856.security_groups.#": "0",
                            "ingress.2893632856.self": "false",
                            "ingress.2893632856.to_port": "0",
                            "name": "terraform-20170120222736411521700nw4",
                            "owner_id": "712541931481",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c608768"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "config",
                "ami"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "config",
                "awssecurity"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "datastax-cassandra",
                "awsami"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "datastax-cassandra",
                "awssecurity"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "datastax-cassandra",
                "config"
            ],
            "outputs": {
                "def": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "{aws_security_group.default.id}"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "datastax-cassandra",
                "config",
                "ami"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "datastax-cassandra",
                "config",
                "awssecurity"
            ],
            "outputs": {
                "def": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "{aws_security_group.default.id}"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
